<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

    <style type="text/css">
        .header {
            background-color: black;
            color: azure;
            height: 60px;
        }
        .customButton {
            background-color: green;
            color: aliceblue;
            width: 200px;
            height: 30px;
            position: center;
            cursor: pointer;
        }
    </style>

    <head>
        <title>Edit Project</title>
    </head>

    <header class="header">
        <div style="text-align: right">
            <br>
            <a href="/logout" style="color: white; margin-top: 40px; margin-right: 20px">LOGOUT</a>
        </div>
    </header>

    <body style="text-align: center">
        <h1>EDIT PROJECT</h1>

        <form method="POST" th:action="@{/projects/edit(id=${project.id})}" th:object="${project}">
            <div style="margin-top: 10px">
                <label>
                    <a>NAME:</a>
                </label>
            </div>
            <div style="margin-top: 10px">
                <label>
                    <input type="text" th:value="${project.name}" th:field="*{name}"/>
                </label>
            </div>
            <div style="margin-top: 10px">
                <label>
                    <a>DESCRIPTION:</a>
                </label>
            </div>
            <div style="margin-top: 10px">
                <label>
                    <input type="text" th:value="${project.description}" th:field="*{description}"/>
                </label>
            </div>
            <div>
                <br>
                <input type="submit" value="UPDATE" class="customButton">
            </div>
        </form>

    </body>
</html>